# spring-rest-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/asciidoc/: index.adoc
src/main/java/org/dukdns/kuma04/springrestapi/: SpringRestApiApplication.java
src/main/java/org/dukdns/kuma04/springrestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/org/dukdns/kuma04/springrestapi/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/org/dukdns/kuma04/springrestapi/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/dukdns/kuma04/springrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/org/dukdns/kuma04/springrestapi/index/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/org/dukdns/kuma04/springrestapi/: SpringRestApiApplicationTests.java
src/test/java/org/dukdns/kuma04/springrestapi/accounts/: AccountServiceTest.java
src/test/java/org/dukdns/kuma04/springrestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/org/dukdns/kuma04/springrestapi/config/: AuthServerConfigTest.java
src/test/java/org/dukdns/kuma04/springrestapi/events/: EventControllerTest.java  EventTest.java
src/test/java/org/dukdns/kuma04/springrestapi/index/: IndexControllerTest.java
src/test/resources/: application-test.yml
