plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8' // AsciiDoc 파일을 컨버팅하고 Build 폴더에 복사하기 위한 플러그인
	id 'java'
}

group = 'org.dukdns.kuma04'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'

	implementation 'org.modelmapper:modelmapper:2.3.9'
	implementation 'org.hibernate:hibernate-validator:6.1.6.Final'

	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'

	developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'junit:junit:4.12'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
	testCompile 'org.springframework.security:spring-security-test:5.4.1'



}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

bootJar {
	dependsOn asciidoctor                      // (9)
	from ("${asciidoctor.outputDir}/html5") {  // (10)
		into 'static/docs'
	}
}
